language: ruby
before_install:
- wget -O cf-cli.tgz https://cli.run.pivotal.io/stable?release=linux64-binary&source=github
- mkdir -p cf-bin
- tar -xzf cf-cli.tgz -C cf-bin
before_script: cp config/database.yml{.example,} ; bundle exec rake db:create:all db:migrate db:test:prepare
script:
- bundle exec rake
- ./deploy.sh
cache: bundler
sudo: false
env:
  global:
  - secure: d/bsTTV4V60GeCvu90S9WAggLpuGeW2S5TJTVgGTcoV6JC1hDJLD6+C8UB4ZZrj7PjBG6f0rES7WUyQjJecaS86WvOAnPtNCW94A9XUIi0SGiYbmW/rGoG3XGEiLdOSjYfaNqVCF9Z9zsRdgeMFMG+7n4ykl/VBpgKTMrX7GkpI=
  - secure: I9Qo8oGlsHhhwqkKoJ8h9Rjf1xC45SPRN40URrJZb9wC4+CydwvWhO19Xf0YQU4Qt6rDjiWDJQevKTsVGSe9NThRIx2d/OsNBMfGwwfcUxTZJU0pbdxW6R5r+c9SSTvnSRoFvACDSynAM0DB+NxjPNrZCPL3WyxgS/k6wEmysHU=
